
FROM node:20-alpine

WORKDIR /app

# Install sqlite3 dependencies
RUN apk add --no-cache sqlite sqlite-dev python3 make g++

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install express better-sqlite3

# Create data directory for SQLite
RUN mkdir -p /app/data

# Expose port
EXPOSE 3000

# We're not copying server.js since it's already on the Raspberry Pi
# Use a CMD that will run the server if it exists, or show an error
CMD ["sh", "-c", "if [ -f server.js ]; then node server.js; else echo 'server.js not found, please mount it as a volume'; fi"]
